{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "prettier --write 'resources/**/*.blade.php' 'tabler-blade/stubs/**/*.blade.php' 'resources/**/*.js' 'resources/**/*.scss'",
        "format:blade": "prettier --write 'resources/**/*.blade.php'",
        "format:check": "prettier --check 'resources/**/*.blade.php' 'resources/**/*.js' 'resources/**/*.scss'"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.16.1",
        "@tabler/core": "^1.4.0",
        "alpinejs": "^3.15.1",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "prettier": "^3.6.2",
        "sass-embedded": "^1.93.3",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@tabler/icons": "^3.35.0",
        "litepicker": "^2.0.12",
        "playwright": "^1.56.1"
    }
}
